# tmux configuration file
#  John Griffin 2011

# bind the command key to C-a, to emulate screen
set-option -g prefix C-a	
unbind-key C-b
bind a send-prefix

# unbind the next-layout 'Space' - too confusing
unbind-key Space

# make C-a C-a work like screen
bind-key C-a last-window

# urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "xterm -e 'cat /tmp/tmux-buffer | /usr/local/bin/urlview'"

# NOTE: under Feebsd need to add entry to termcap & recompile
#   http://lists.freebsd.org/pipermail/freebsd-bugs/2010-November/042504.html
# SEE ALSO: emacs configuration needed for 256 colors to work properly
#   http://www.emacswiki.org/emacs/GnuScreen#toc6
# Also alias tmux to TERM=screen-256color tmux
#  whew, too difficult
set -g default-terminal "screen-256color"

# emacs for copy mode (should be default)
set -g mode-keys emacs

# scrollback buffer n lines
set -g history-limit 50000

# title A
unbind A
bind A command-prompt "rename-window %%"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# split horizontally / avertically
unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window right
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4-)'





